<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <header id="top">
        <img src="titulo 2.png" alt="Senhor dos Anéis" />
        

    </header>

    <main id="content">

        <section class="card">
            <figure>
                <img src="gandalf q.jpg" />
            </figure>
            <h2>Gandalf</h2>
            <p>Gandalf, o Cinzento, mais tarde conhecido como Gandalf, o Branco, acompanhou a Thorin II Escudo de
                Carvalho na missão para recuperar Erebor, foi um membro do Conselho Branco e liderou a Sociedade do Anel
                durante a Guerra.</p>
        </section>


        <section class="card">
            <figure>
                <img src="frodo q.jpg" />
            </figure>
            <h2>Frodo Bolseiro</h2>
            <p>Frodo Bolseiro é um hobbit sobrinho de Bilbo Bolseiro, ele herdou o anel de Bilbo, portou o Um Anel até
                Monte da Perdição e lá o destruiu.</p>
        </section>


        <section class="card">
            <figure>
                <img src="sam q.jpg" />
            </figure>
            <h2>Samwise Gamgee</h2>
            <p>Samwise Gamgee, conhecido como Sam, era um hobbit. Ele era o jardineiro e melhor amigo de Frodo
                Bolseiro.Sam desempenhou um papel crítico na proteção de Frodo e na destruição do Um anel.</p>
        </section>

        <section class="card">
            <figure>
                <img src="merry q.jpg" />
            </figure>
            <h2>Meriadoc Brandebuque</h2>
            <p>Meriadoc Brandebuque foi um hobbit do condado. Ele foi um primo e amigo de Frodo Bolseiro, que o fez
                parte da sociedade do anel.</p>
        </section>

        <section class="card">
            <figure>
                <img src="pippin.jfif" />
            </figure>
            <h2>Peregrin Tûk </h2>
            <p>Peregrin Tûk, conhecido como Pippin, foi um Hobbit do Condado amigo de Frodo Bolseiro, que o acompanhou
                nos eventos da Guerra do Anel.</p>
        </section>

        <section class="card">
            <figure>
                <img src="legolas g.jpg" />
            </figure>
            <h2>Legolas</h2>
            <p>Legolas foi um Elfo que fez parte da Sociedade do
                Anel na Terceira Era. É filho do Rei Élfico de trevamata, portanto Príncipe, mas também
                mensageiro e mestre-arqueiro.</p>
        </section>


        <section class="card">
            <figure>
                <img src="aragorn q.jpg" />
            </figure>
            <h2>Aragorn II Elessar</h2>
            <p>Aragorn  fez parte
                da sociedade do anel, exerceu importante papel de liderança na Guerra do Anel e revindicou sua posição
                como rei de Gondor.</p>
        </section>


        <section class="card">
            <figure>
                <img src="boromir q.jpg" />
            </figure>
            <h2>Boromir</h2>
            <p>Boromir é o filho mais velho de Denethor II, Regente de Gondor; membro da Sociedade do Anel.</p>
        </section>

        <section class="card">
            <figure>
                <img src="gimli q.jpg" />
            </figure>
            <h2>Gimli</h2>
            <p>Gimli era um anão guerreiro respeitado na Terra-Média. Ele foi um membro da Sociedade do
                Anel, sendo o único dos anões que lutou com os elfos na guerra contra Sauron.
            </p>
        </section>

        <section class="card">
            <figure>
                <img src="smeagol q.jpg" />
            </figure>
            <h2>Gollum</h2>
            <p>Gollum, originalmente chamado de Sméagol, foi o primeiro a portar o anel após Isildur o perder.</p>
        </section>

        <section class="card">
            <figure>
                <img src="saruman.jpg" />
            </figure>
            <h2>Saruman</h2>
            <p>Saruman foi líder dos magos e do Conselho Branco que se opunha a
                Sauron porém seu profuso estudo sobre magia negra o levou a desejar o Um Anel.</p>
        </section>

        <section class="card">
            <figure>
                <img src="sauron q.jpg" />
            </figure>
            <h2>Sauron</h2>
            <p>Sauron, foi o criador do Um Anel. Sendo o principal antagonista de O Senhor dos Anéis</p>
        </section>

    </main>

    <footer id="bottom">
    <h2>Feito por: Ana Paula Maximo</h2>
    </footer>

</body>

</html>